<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_leave"
        android:title="@string/leave"
        android:icon="@drawable/ic_baseline_edit_calendar_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_absent"
        android:title="@string/absent"
        android:icon="@drawable/ic_baseline_add_task_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_person_outline_24"
        app:showAsAction="ifRoom"/>

</menu>